# circular-primes

./: .gitignore  Readme.md  pom.xml
src/main/java/nl/ensignprojects/katas/prime/: CirclePrimeCounter.java  PrimeHelper.java
src/test/java/nl/ensignprojects/katas/prime/: CirclePrimeCounterTest.java  PrimeHelperTest.java
